*{
    font-family: Garamond;
    text-align: center;
}
.baner,.stopka
{
    background: #8C7B75;
    color: white;
    height: 70px;
    font-size: 150%;
}
.lewy,.prawy{
    background: #bcaaa4;
    height: 400px;
    width: 35%;
    float: left;
}
ol{
    list-style-type: lower-alpha;
}
li
{
    text-align: left;
}

img{
    border: 1px dashed #8c7b75;
    padding:5px ;
    border-radius: 10%;
}
.srodkowy{
    background: #efdcd5;
    height: 400px;
    width: 30%;
    float: left;
}
div{
    margin-top: 100px;
    border: 1px solid #8c7b75;
}
.stopka{
    clear: both;
}